mybatis.typeAliasesPackage=com.example.yin.model.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#?? Jackson ???????????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#????? Jackson ????????? #???GMT+8 ??????????
spring.jackson.time-zone=GMT+8

server.port=8888
#???? Spring Boot ???????
spring.devtools.restart.enabled=false

#?????????????????????????
spring.devtools.restart.additional-paths=src/main/java
#??????????????
spring.devtools.restart.exclude=WEB-INF/**
#?? Spring Boot ??????????
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
spring.profiles.active=dev
